{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch current js file",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${fileDirname}",
            "program": "${file}",
            "args": ["--root", "${workspaceFolder}", "--businessObjectsSourceFolder", "C:\\helpgensource"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch current js file for menu parse",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${fileDirname}",
            "program": "${file}",
            "args": ["--folder", "C:\\development\\Standard\\Applications", "--output", "menu_locations.json"]
        }
    ]
}